# NaviDemo

./: build.gradle
app/: build.gradle  navidemo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  IndexActivity.java  RestRouteShowActivity.java
