apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'navidemo'
            keyPassword 'navidemo'
            storeFile file('./navidemo.keystore')
            storePassword 'navidemo'
        }
    }

//    05:37:F9:DF:8E:87:2C:F6:0D:E9:7F:6C:E0:94:64:CB:24:5B:42:4C
//    SHA1: 0B:67:53:38:68:03:26:E3:AE:26:09:7D:A7:83:B0:1F:65:02:FF:CB
    defaultConfig {
        applicationId "com.amap.navi.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
//            include 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.0.1'
//    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
